{
  "name": "PostGIS-Parks",
  "description": "A simple mapping application for finding National Parks and Historic Sites, powered by postGIS and Leaflet maps",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "restify": "^2.8.3",
    "config-multipaas": "^0.0.5",
    "pg": "^3.6.0",
    "pg-query": "^0.10.0"
  },
  "devDependencies": {
    "request": "2.24.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanj/restify-postGIS.git"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm run initdb",
    "flushdb": "node bin/flushdb.js",
    "initdb": "node bin/bootstrap.js"
  },
  "main": "server.js"
}
